; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_can
framework = arduino
board_build.core = earlephilhower
build_flags = 
    -Wfatal-errors
lib_deps = 
    autowp/autowp-mcp2515@^1.2.1
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/ColoradoStateFSAE/dbc#2026

[env:test]
platform = native
build_type = test
test_framework = googletest
test_build_src = yes
build_flags = 
    -Wall
	-Wfatal-errors
	-lgcov
	-ftest-coverage
	-fprofile-arcs
	-Itest/mock
lib_deps = 
    https://github.com/ColoradoStateFSAE/dbc#2026
    fabiobatsilva/ArduinoFake@^0.4.0
    google/googletest@^1.15.2

[env:test_mingw]
extends = env:test
build_flags = 
    ${env:test.build_flags}
    -Wa,-mbig-obj
