[env:adafruit_feather_rp2040_can]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_rp2040_can
framework = arduino
monitor_speed = 115200
upload_protocol = picotool

board_build.core = earlephilhower
board_build.framework = arduino
board_build.variant = rp2040
board_build.filesystem_size = 0.5m
board_build.ldscript = rp2040_1.0.0.ld

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBD_VID=0x239A
    -DUSBD_PID=0x80F1
    -DUSBD_MANUFACTURER_STRING="Adafruit"
    -DUSBD_PRODUCT_STRING="Feather RP2040 CAN"


lib_deps = 
    adafruit/Adafruit NeoPixel
    sandeepmistry/CAN
